REACT_APP_CLOUDINARY_CLOUD_NAME=dhn4m03rt
REACT_APP_CLOUDINARY_UPLOAD_PRESET=folkify-artworks
REACT_APP_FIREBASE_API_KEY=AIzaSyCbWXXVB0rbqPIHuKrvclaKELfZQacziIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=folkify-f8086.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=folkify-f8086
REACT_APP_FIREBASE_STORAGE_BUCKET=folkify-f8086.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=791280020700
REACT_APP_FIREBASE_APP_ID=1:791280020700:web:829e5e506f2f9564c1d819
REACT_APP_FIREBASE_MEASUREMENT_ID=G-36GWS5M51C